{
  "name": "WhereAreWeEatin",
  "preferGlobal": "false",
  "version": "0.0.2",
  "author": "Pindie Studios <PindieStudios@gmail.com>",
  "description": "A simple REST interface for http://WhereAreWeEat.in",
  "contributors": [ 
    {
      "name": "Danny Fritz",
      "email": "dannyfritz@gmail.com"
    } 
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannyfritz/WhereAreWeEating.git"
  },
  "keywords": [
    "WhereAreWeEatin",
    "Location Picker",
    "Indecisive Party Smasher"
  ],
  "dependencies" : {
    "mongoose"   : "2.7.x",
    "express" : "4.17.x"
  },
  "devDependencies": {},
  "license": "FAL 1.0",
  "engine": {
    "node": ">=0.8"
  }
}